void add(ListNode* p, int val) {
    ListNode* s = new ListNode(val);
    s->next = p->next;
    p->next = s;
}
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* head = new  ListNode();
        ListNode* p = head;
        
        while (list1 != NULL && list2!= NULL)
        {
            if (list1->val > list2->val)
            {
                add(p,list2->val);
                p=p->next;
                list2 = list2->next;
            }
            else
            {
                add(p, list1->val);
                p = p->next;
                list1 = list1->next;

            }
         }
            
            
        while (list1== NULL && list2!= NULL) 
        {
            add(p, list2->val);
            list2 = list2->next;
            p = p->next;
        }

        while (list2 == NULL && list1 != NULL)
        {
            add(p, list1->val);
            list1 = list1->next;
            p = p->next;
        }
        p = head->next;

        return p;
    }
};
